<!DOCTYPE html>
<html lang="en">

  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <meta name="author" content="Jorge López Pérez">
    <meta name="description" content="Personal website">
    <meta name="keywords" content="blog,developer,personal">

    <meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="Análisis de texto con R: jugando un poco con tidytext"/>
<meta name="twitter:description" content="Hace unos meses me leí el libro de Text Mining with R de Julia Silge y David Robinson. En él, los autores introducen el término tidy text format para referirse a la adaptación de los principios del tidyverse a todo lo referido al análisis de texto. Si te interesa el tema, una lectura muy recomendable.
Una de las cosas que me interesaba comprobar es cuán fácil es replicar algunos análisis del libro con datos reales (los del libro también lo son, pero evidentemente los ejemplos son agradecidos) y también con texto en español."/>


    <base href="/posts/analisis-de-texto-con-r-jugando-un-poco-con-tidytext/">
    <title>
  Análisis de texto con R: jugando un poco con tidytext · Jorge López
</title>

    <link rel="canonical" href="/posts/analisis-de-texto-con-r-jugando-un-poco-con-tidytext/">

    <link href="https://fonts.googleapis.com/css?family=Lato:400,700|Merriweather:300,700|Source+Code+Pro:400,700" rel="stylesheet">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.3.1/css/all.css" integrity="sha384-mzrmE5qonljUremFsqc01SB46JvROS7bZs3IO2EmfFsd15uHvIt+Y8vEf7N7fWAU" crossorigin="anonymous" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.0/normalize.min.css" integrity="sha256-oSrCnRYXvHG31SBifqP2PM1uje7SJUyX0nTwO2RJV54=" crossorigin="anonymous" />

    
      
      
      <link rel="stylesheet" href="/css/coder.min.ac37073bc2826cd28ef57364a9fe339de7ebcb26dafc22fd832cb35cf5b1d048.css" integrity="sha256-rDcHO8KCbNKO9XNkqf4znefryyba/CL9gyyzXPWx0Eg=" crossorigin="anonymous" media="screen" />
    

    

    

    

    <link rel="icon" type="image/png" href="/images/favicon-32x32.png" sizes="32x32">
    <link rel="icon" type="image/png" href="/images/favicon-16x16.png" sizes="16x16">

    

    <meta name="generator" content="Hugo 0.59.1" />
  </head>

  <body class=" ">
    <main class="wrapper">
      <nav class="navigation">
  <section class="container">
    <a class="navigation-title" href="/">
      Jorge López
    </a>
    <input type="checkbox" id="menu-toggle" />
    <label class="menu-button float-right" for="menu-toggle"><i class="fas fa-bars"></i></label>
    <ul class="navigation-list">
      
        
          <li class="navigation-item">
            <a class="navigation-link" href="/about/">About</a>
          </li>
        
          <li class="navigation-item">
            <a class="navigation-link" href="/posts/">Blog</a>
          </li>
        
          <li class="navigation-item">
            <a class="navigation-link" href="/projects/">Projects</a>
          </li>
        
          <li class="navigation-item">
            <a class="navigation-link" href="/contact/">Contact</a>
          </li>
        
      
      
    </ul>
  </section>
</nav>


      <div class="content">
        
  <section class="container post">
    <article>
      <header>
        <div class="post-title">
          <h1 class="title">Análisis de texto con R: jugando un poco con tidytext</h1>
        </div>
        <div class="post-meta">
          <div class="date">
            <span class="posted-on">
              <i class="fas fa-calendar"></i>
              <time datetime='2019-11-22T00:00:00Z'>
                November 22, 2019
              </time>
            </span>
            <span class="reading-time">
              <i class="fas fa-clock"></i>
              5 minutes read
            </span>
          </div>
          <div class="categories">
  <i class="fas fa-folder"></i>
    <a href="/categories/rstats/">rstats</a></div>

          
        </div>
      </header>

      <div>
        


<p>Hace unos meses me leí el libro de <a href="https://www.tidytextmining.com">Text Mining with R</a> de <a href="https://juliasilge.com">Julia Silge</a> y <a href="http://varianceexplained.org">David Robinson</a>. En él, los autores introducen el término <em>tidy text format</em> para referirse a la adaptación de los principios del <a href="https://tidyverse.tidyverse.org/articles/manifesto.html">tidyverse</a> a todo lo referido al análisis de texto. Si te interesa el tema, una lectura muy recomendable.</p>
<p>Una de las cosas que me interesaba comprobar es cuán fácil es replicar algunos análisis del libro con <em>datos reales</em> (los del libro también lo son, pero evidentemente los ejemplos son agradecidos) y también con texto en español. Sin darle muchas vueltas, he tomado unos datos de Twitter relacionados con mi equipo de <a href="https://es.wikipedia.org/wiki/Unión_Deportiva_Las_Palmas">fútbol</a>.</p>
<p>En primer lugar, cargo las librerías:</p>
<pre class="r"><code>pkgs &lt;- c(&quot;rtweet&quot;,
          &quot;stringr&quot;,
          &quot;tidytext&quot;,
          &quot;quanteda&quot;,
          &quot;wordcloud&quot;,
          &quot;readr&quot;,
          &quot;purrr&quot;,
          &quot;dplyr&quot;,
          &quot;ggplot2&quot;)

invisible(lapply(pkgs, require, character.only = TRUE))</code></pre>
<p>Ahora vamos a generar el token para poder acceder a Twitter Developer. No voy a extenderme aquí, el paquete <code>rtweet</code> tiene excelentes vignettes donde explican <a href="https://rtweet.info/articles/auth.html">cómo hacerlo</a>.</p>
<pre class="r"><code># creacion del token
token &lt;- create_token(
  app = Sys.getenv(&quot;app_name&quot;),
  consumer_key = Sys.getenv(&#39;api_key&#39;) ,
  consumer_secret = Sys.getenv(&#39;api_secret_key&#39;) ,
  access_token = Sys.getenv(&#39;access_token&#39;) ,
  access_secret = Sys.getenv(&#39;access_token_secret&#39;)
)</code></pre>
<p>A continuación he tomado la información de todos aquellos tuits que contienen referencias a <span class="citation">@UDLP_Oficial</span>, <span class="citation">@udlaspalmasNET</span> y “UD Las Palmas”, así como todos los tuits publicados por el principal portal del aficionado, <span class="citation">@udlaspalmasNET</span>. Excluyo de aquí los publicados por el canal oficial del club por no introducir un sesgo evidente 😄.</p>
<pre class="r"><code>rt &lt;- map_df(c(&quot;@UDLP_Oficial&quot;, &quot;@udlaspalmasNET&quot;, &quot;UD Las Palmas&quot;, &quot;#UDLP&quot;), 
             function(x) search_tweets(x, n = 1e10, include_rts = FALSE))


rt_net &lt;- get_timeline(&quot;udlaspalmasNET&quot;, n = 10000) %&gt;% 
  dplyr::filter(created_at &gt;= min(rt$created_at) &amp; created_at &lt;= max(rt$created_at))

# se unen los tuits provenientes de los keywords y los del timeline de @udlaspalmasNET
rt_all &lt;- bind_rows(rt, rt_net)</code></pre>
<p>Esta es la pinta que tiene la frecuencia de tuits relacionados con el equipo. Hay dos picos evidentes durante el 17 de noviembre, días de partido tanto del filial (por la mañana) como del primer equipo, esa misma tarde.</p>
<pre class="r"><code>ts_plot(rt_all, &quot;1 hours&quot;) +
  ggplot2::theme_minimal() +
  ggplot2::labs(
    x = NULL, y = NULL,
    title = &quot;Frecuencia de tuits relacionados con la UD Las Palmas en los últimos 7 días&quot;,
    subtitle = &quot;Tuits agregados usando intervalos de 1 hora&quot;,
    caption = &quot;\n@jlopezper&quot;
  )</code></pre>
<p><img src="/posts/2019-11-22-analisis-de-texto-con-r-jugando-un-poco-con-tidytext_files/figure-html/unnamed-chunk-4-1.png" width="960" /></p>
<p>De acuerdo, ahora vamos limpiar un poco los tuits y dejarlos en formato <em>tidy</em> (one-token-per-row). Lo hacemos en tres pasos:</p>
<ol style="list-style-type: decimal">
<li>Limpiamos todas las URL de enlaces que aparezcan en los tuits.</li>
<li>Seleccionamos los campos de interés.</li>
<li>Con la función <code>unnest_tokens()</code> dividimos la columna de texto en tokens (unidad de texto, palabras).</li>
<li>Por último, eliminamos los <a href="https://en.wikipedia.org/wiki/Stop_words">stopwords</a> usando la función <code>tm::stopwords()</code>.</li>
</ol>
<pre class="r"><code>tidy_rt &lt;-
  rt_all %&gt;%
  mutate(text = str_replace_all(text, &#39;(http|https)[^([:blank:]|\\&quot;|&lt;|&amp;|#\n\r)]+&#39;, &quot;&quot;)) %&gt;%
  select(created_at, screen_name, text) %&gt;%
  unnest_tokens(word, text) %&gt;%
  anti_join(tibble(word = tm::stopwords(&quot;es&quot;)))

# este seria el resultado
sample_n(tidy_rt, 10)</code></pre>
<pre><code>## # A tibble: 10 x 3
##    created_at          screen_name     word      
##    &lt;dttm&gt;              &lt;chr&gt;           &lt;chr&gt;     
##  1 2019-11-14 08:46:09 udlaspalmasNET  ciudad    
##  2 2019-11-18 23:52:13 scorelawn       división  
##  3 2019-11-21 15:18:24 udlaspalmasNET  afición   
##  4 2019-11-17 12:27:32 FTerceraCanaria siguiente 
##  5 2019-11-17 13:23:13 Javier_Marrero  palmas    
##  6 2019-11-19 15:43:41 vwcanarias      describe  
##  7 2019-11-22 09:41:46 _JavierAmador   carnavales
##  8 2019-11-17 17:11:02 canarias7       ud        
##  9 2019-11-22 14:07:03 Deportes_lp     histórico 
## 10 2019-11-18 05:56:49 CanariasYUDLP   ud</code></pre>
<p>Una pregunta natural: ¿cuáles son las palabras más frecuentes?</p>
<pre class="r"><code>tidy_rt %&gt;%
  count(word, sort = TRUE) %&gt;%
  mutate(word = reorder(word, n)) %&gt;%
  dplyr::filter(n &gt; 100 &amp; word != &quot;udlp_oficial&quot;) %&gt;%
  ggplot(aes(word, n)) + 
  ggplot2::labs(
    y = &quot;# veces que aparece&quot;, 
    x = &quot;Palabra&quot;,
    title = &quot;Palabras más repetidas (&gt; 100 veces)&quot;,
    caption = &quot;\n@jlopezper&quot;
  ) +
  geom_col() + 
  coord_flip() +
  theme_minimal()</code></pre>
<p><img src="/posts/2019-11-22-analisis-de-texto-con-r-jugando-un-poco-con-tidytext_files/figure-html/unnamed-chunk-6-1.png" width="960" /></p>
<p>También se puede ver con la clásica nube de palabras en donde se ve alguna cosa curiosa:</p>
<ul>
<li>Hay dos enteros (1, 2), que hacen referencia al resultado del último partido (2-1).</li>
<li>También se ve la relevancia del hashtag #ramirezveteya, que hace referencia a la demanda de la salida del presidente por parte de un sector de la afición (una búsqueda rápida en Google igual ilustra por qué 🙄).</li>
<li>Se hace referencia al CD Castellón, que será el próximo rival en la Copa del Rey así como al Mirandés, último rival al que se enfrentó.</li>
<li>Aparece el nombre de Pedri, uno de los jugadores más destacados esta temporada.</li>
</ul>
<pre class="r"><code>tidy_rt %&gt;%
  count(word, sort = TRUE) %&gt;%
  dplyr::filter(n &gt; 30 &amp; word != &quot;udlp_oficial&quot;) %&gt;%
  with(wordcloud::wordcloud(words = word, 
                            freq = n, 
                            max.words = 300,
                            random.order = FALSE,
                            rot.per = 0.3,
                            colors = brewer.pal(8,&quot;Dark2&quot;)))</code></pre>
<p><img src="/posts/2019-11-22-analisis-de-texto-con-r-jugando-un-poco-con-tidytext_files/figure-html/fig1-1.png" width="576" /></p>
<p>Ahora vamos con algo de análisis de sentimiento. Para ello, tomamos el siguiente <a href="https://www.kaggle.com/rtatman/sentiment-lexicons-for-81-languages/version/1">diccionario de sentimientos</a>. En honor a la verdad, no está muy pulido y he visto errores que he corregido sobre la marcha, pero vale para una primera intentona.</p>
<pre class="r"><code>positive_words &lt;-
  read_csv(here::here(&quot;resources&quot;, &quot;data&quot;, &quot;positive_words_es.txt&quot;), col_names = &quot;word&quot;) %&gt;%
  mutate(sentiment = &quot;positive&quot;)

negative_words &lt;-
  read_csv(here::here(&quot;resources&quot;, &quot;data&quot;, &quot;negative_words_es.txt&quot;), col_names = &quot;word&quot;) %&gt;%
  mutate(sentiment = &quot;negative&quot;)

sentiment_words &lt;- bind_rows(positive_words, negative_words)</code></pre>
<p>Construimos ahora el dataset agregando la información de sentimiento y hacemos el conteo agrupando por token-sentimiento.</p>
<pre class="r"><code>tidy_rt_sent &lt;-
  tidy_rt %&gt;%
  inner_join(sentiment_words) %&gt;%
  count(word, sentiment, sort = TRUE) %&gt;%
  ungroup()</code></pre>
<p>Ahora podemos hacer un gráfico de aquellas palabras que más contribuyen a los sentimientos positivo y negativo, siempre limitándonos al diccionario anterior. Aquí se pueden ver algunos errores en la asignación de determinados sentimientos a algunas palabras que, desde luego, no se perciben como tal.</p>
<pre class="r"><code>tidy_rt_sent %&gt;%
  filter(n &gt; 10) %&gt;%
  mutate(n = ifelse(sentiment == &quot;negative&quot;, -n, n)) %&gt;%
  mutate(word = reorder(word, n)) %&gt;%
  ggplot(aes(word, n, fill = sentiment)) +
  geom_col() +
  coord_flip() +
  labs(y = &quot;Contribución a cada sentimiento&quot;,
       x = &quot;Palabra&quot;,
       title = &quot;Palabras relacionadas a cada sentimiento&quot;,
       caption = &quot;\n@jlopezper&quot;) +
  theme_minimal()</code></pre>
<p><img src="/posts/2019-11-22-analisis-de-texto-con-r-jugando-un-poco-con-tidytext_files/figure-html/unnamed-chunk-9-1.png" width="960" /></p>

      </div>

      <footer>
        <div id="disqus_thread"></div>
<script>
(function() {
var d = document, s = d.createElement('script');
s.src = 'https://jlopezper.disqus.com/embed.js';
s.setAttribute('data-timestamp', +new Date());
(d.head || d.body).appendChild(s);
})();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
      </footer>
    </article>

    
  </section>

      </div>

      <footer class="footer">
  <section class="container">
    
     © 2020
    
       · 
      Powered by <a href="https://gohugo.io/">Hugo</a> & <a href="https://github.com/luizdepra/hugo-coder/">Coder</a>.
    
    
       · 
      [<a href="https://github.com/luizdepra/hugo-coder/tree/"></a>]
    
  </section>
<script type="text/javascript" async
  src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
  MathJax.Hub.Config({
  tex2jax: {
    inlineMath: [['$','$'], ['\\(','\\)']],
    displayMath: [['$$','$$']],
    processEscapes: true,
    processEnvironments: true,
    skipTags: ['script', 'noscript', 'style', 'textarea', 'pre'],
    TeX: { equationNumbers: { autoNumber: "AMS" },
         extensions: ["AMSmath.js", "AMSsymbols.js"] }
  }
  });
  MathJax.Hub.Queue(function() {
    
    
    
    var all = MathJax.Hub.getAllJax(), i;
    for(i = 0; i < all.length; i += 1) {
        all[i].SourceElement().parentNode.className += ' has-jax';
    }
  });

  MathJax.Hub.Config({
  
  TeX: { equationNumbers: { autoNumber: "AMS" } }
  });
</script> 
</footer>



    </main>

    

  </body>

</html>
