<!DOCTYPE html>
<html lang="en">

  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <meta name="author" content="Jorge López Pérez">
    <meta name="description" content="Personal website">
    <meta name="keywords" content="blog,developer,personal">

    <meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="Modelizando resultados de partidos de fútbol: Regresión de Poisson"/>
<meta name="twitter:description" content="Este post está plenamente inspirado en este artículo.
 En los últimos días he estado intentando leer información sobre aplicaciones de estadística y machine learning en el campo de los deportes, concretamente en el fútbol. De mis primeras impresiones del llamado soccer/football analytics, extraigo algunas conclusiones preliminares:
Hay mucho camino recorrido, pero queda por recorrer: es relativamente fácil encontrar todo tipo de papers y artículos relacionados con todos los subámbitos del análisis en el fútbol: predicción de resultados, rendimiento de jugadores, scouting, la familia xG y modelos de predicción de éstos, etc, aunque no he encontrado manuales/libros de referencia que cubran todo lo anterior en detalle."/>


    <base href="/posts/modelizando-resultados-de-partidos-de-f%C3%BAtbol-a-trav%C3%A9s-de-regresi%C3%B3n-de-poisson/">
    <title>
  Modelizando resultados de partidos de fútbol: Regresión de Poisson · Jorge López
</title>

    <link rel="canonical" href="/posts/modelizando-resultados-de-partidos-de-f%C3%BAtbol-a-trav%C3%A9s-de-regresi%C3%B3n-de-poisson/">

    <link href="https://fonts.googleapis.com/css?family=Lato:400,700|Merriweather:300,700|Source+Code+Pro:400,700" rel="stylesheet">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.3.1/css/all.css" integrity="sha384-mzrmE5qonljUremFsqc01SB46JvROS7bZs3IO2EmfFsd15uHvIt+Y8vEf7N7fWAU" crossorigin="anonymous" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.0/normalize.min.css" integrity="sha256-oSrCnRYXvHG31SBifqP2PM1uje7SJUyX0nTwO2RJV54=" crossorigin="anonymous" />

    
      
      
      <link rel="stylesheet" href="/css/coder.min.ac37073bc2826cd28ef57364a9fe339de7ebcb26dafc22fd832cb35cf5b1d048.css" integrity="sha256-rDcHO8KCbNKO9XNkqf4znefryyba/CL9gyyzXPWx0Eg=" crossorigin="anonymous" media="screen" />
    

    

    

    

    <link rel="icon" type="image/png" href="/images/favicon-32x32.png" sizes="32x32">
    <link rel="icon" type="image/png" href="/images/favicon-16x16.png" sizes="16x16">

    

    <meta name="generator" content="Hugo 0.59.1" />
  </head>

  <body class=" ">
    <main class="wrapper">
      <link rel="stylesheet" href="/css/routeros.css" rel="stylesheet" id="theme-stylesheet">
<script src="/js/highlight.pack.js"></script>
<script>hljs.initHighlightingOnLoad();</script>

<nav class="navigation">
  <section class="container">
    <a class="navigation-title" href="/">
      Jorge López
    </a>
    <input type="checkbox" id="menu-toggle" />
    <label class="menu-button float-right" for="menu-toggle"><i class="fas fa-bars"></i></label>
    <ul class="navigation-list">
      
        
          <li class="navigation-item">
            <a class="navigation-link" href="/about/">About</a>
          </li>
        
          <li class="navigation-item">
            <a class="navigation-link" href="/posts/">Blog</a>
          </li>
        
          <li class="navigation-item">
            <a class="navigation-link" href="/contact/">Contact</a>
          </li>
        
      
      
    </ul>
  </section>
</nav>


      <div class="content">
        
  <section class="container post">
    <article>
      <header>
        <div class="post-title">
          <h1 class="title">Modelizando resultados de partidos de fútbol: Regresión de Poisson</h1>
        </div>
        <div class="post-meta">
          <div class="date">
            <span class="posted-on">
              <i class="fas fa-calendar"></i>
              <time datetime='2020-02-23T00:00:00Z'>
                February 23, 2020
              </time>
            </span>
            <span class="reading-time">
              <i class="fas fa-clock"></i>
              9 minutes read
            </span>
          </div>
          <div class="categories">
  <i class="fas fa-folder"></i>
    <a href="/categories/rstats/">rstats</a></div>

          <div class="tags">
  <i class="fas fa-tag"></i>
    <a href="/tags/football-analytics/">football analytics</a></div>

        </div>
      </header>

      <div>
        


<blockquote>
<p><em>Este post está plenamente inspirado en este <a href="https://dashee87.github.io/data%20science/football/r/predicting-football-results-with-statistical-modelling/">artículo</a>.</em></p>
</blockquote>
<p>En los últimos días he estado intentando leer información sobre aplicaciones de estadística y machine learning en el campo de los deportes, concretamente en el fútbol. De mis primeras impresiones del llamado soccer/football analytics, extraigo algunas conclusiones preliminares:</p>
<ol style="list-style-type: decimal">
<li><p>Hay mucho camino recorrido, pero queda por recorrer: es relativamente fácil encontrar todo tipo de papers y artículos relacionados con todos los subámbitos del análisis en el fútbol: predicción de resultados, rendimiento de jugadores, scouting, la familia xG y modelos de predicción de éstos, etc, aunque no he encontrado manuales/libros de referencia que cubran todo lo anterior en detalle.</p></li>
<li><p>Todo pasa por pagar: los datos abiertos en el mundo del fútbol no están a la orden del día. Hay <a href="https://www.jokecamp.com/blog/guide-to-football-and-soccer-data-and-apis/">cosas</a>, sí, pero difícilmente tratables en un entorno <em>online</em>. Las principales plataformas son de pago. Desde luego, hay <a href="https://github.com/Jelagmil/soccergraphR">gente</a> haciendo esfuerzos en democratizar este campo, pero en algún momento hay que pasar por caja (o buscar alternativas mediante web scrapping, lo cual no he indagado).</p></li>
</ol>
<p>En este post lo que voy a hacer es utilizar uno de los modelos más básicos de predicción de resultados, la <a href="https://es.wikipedia.org/wiki/Regresión_de_Poisson">regresión de Poisson</a>. Específicamente, lo que se modeliza es el número de goles que marcarán los equipos en un partido en concreto. La regresión de Poisson se encuadra dentro de los modelos lineales generalizados y se utiliza para modelizar datos de conteo. Cuando lo estudié en la carrera recuerdo que comentaban que una de sus primeras aplicaciones prácticas fue a finales del siglo XIX para estudiar el número de soldados prusianos muertos por coz de mulos. De esas cosas de las que uno no se olvida 😄.</p>
<p>El porqué de utilizar la regresión de Poisson viene dado porque la distribución de Poisson parece muy conveniente para entender cómo se distribuyen los goles en un partido. La <a href="https://es.wikipedia.org/wiki/Distribución_de_Poisson">distribución de Poisson</a> es una distribución de probabilidad discreta que describe la probabilidad de ocurrencia de un número de eventos <strong>independientes</strong> en un periodo de tiempo. Resalto lo de independiente porque precisamente esta es una de las debilidades que le encuentro a este modelo, ya que se antoja difícil pensar que pueda existir independencia entre goles en un partido concreto. Este modelo solo cuenta con un parámetro, <span class="math inline">\(\lambda\)</span>, que corresponde a la media y varianza de la distribución. Y este es otro potencial problema del modelo de Poisson: supongamos que la media de la distribución es 1.5 goles. Este modelo asume que la varianza también es 1.5, lo cual es claramente limitante. Para corregir este hecho, una opción es optar por un modelo quasi-poisson que permite el ajuste de un parámetro de dispersión. Otra opción es ir a por otra distribución, como Binomial Negativa o Weibull.</p>
<p>Pasemos al código. En primer lugar, vamos a cargar las librerías necesarias:</p>
<pre class="r"><code>pkgs &lt;- c(&quot;engsoccerdata&quot;, &quot;ggplot2&quot;, &quot;purrr&quot;, &quot;tidyr&quot;, &quot;MASS&quot;, &quot;magrittr&quot;, &quot;AER&quot;, &quot;dplyr&quot;)
invisible(lapply(pkgs, require, character.only = TRUE))</code></pre>
<p>Ahora vamos a leer, a través de la librería <code>engsoccerdata</code>, los datos de los partidos de la temporada 2016-2017 de la Primera División en España:</p>
<pre class="r"><code>df &lt;- engsoccerdata::spain %&gt;% 
  as_tibble() %&gt;% 
  dplyr::filter(Season == 2016) %&gt;% 
  select(home, visitor, hgoal, vgoal)

head(df)</code></pre>
<pre><code>## # A tibble: 6 x 4
##   home                visitor            hgoal vgoal
##   &lt;chr&gt;               &lt;chr&gt;              &lt;int&gt; &lt;int&gt;
## 1 Deportivo La Coruna SD Eibar               2     1
## 2 Malaga CF           CA Osasuna             1     1
## 3 FC Barcelona        Real Betis             6     2
## 4 Granada CF          Villarreal CF          1     1
## 5 Sevilla FC          Espanyol Barcelona     6     4
## 6 Atletico Madrid     CD Alaves              1     1</code></pre>
<p>Una cosa que podemos hacer es ver el número de goles medio por localización (local o visitante). La ventaja de jugar de local que los aficionados al fútbol dan por sentada (y que los datos indican corroborar) ha sido bien estudiada (y se puede leer sobre ella <a href="https://en.wikipedia.org/wiki/Home_advantage">aquí</a>).</p>
<pre class="r"><code>df %&gt;% 
  summarise(`Goles local` = mean(hgoal), 
            `Goles visitante` = mean(vgoal)) %&gt;% 
  pivot_longer(cols = c(&#39;Goles local&#39;, &#39;Goles visitante&#39;), names_to = &quot;tipo&quot;, values_to = &quot;goles&quot;) %&gt;% 
  ggplot(aes(x = tipo, y = goles)) + geom_bar(stat=&quot;identity&quot;, width=0.5) + 
  labs(title = &quot;Media de goles por partido&quot;, y = &quot;Goles&quot;, x = &quot;Tipo&quot;) +
  theme_minimal()</code></pre>
<p><img src="/posts/2020-02-23-modelizando-resultados-de-partidos-de-futbol-a-traves-de-regresion-de-poisson_files/figure-html/unnamed-chunk-3-1.png" width="768" /></p>
<p>Ahora vamos a construir el dataset que alimenta a la regresión de Poisson. Lo que haremos será pasar de un formato ancho a un largo, pasando a crear una variable dummy indicando si los goles de la columna <em>goals</em> hacen referencia al equipo local o visitante. Mejor si lo vemos. Por ejemplo, para la primera fila, vemos un partido en el que el Barcelona como visitante (home = 0) marcó 5 goles al Leganés. En la tercera fila vemos el caso en el que el Málaga no marcó ningún gol a la Real Sociedad en su partido como local, etc</p>
<pre class="r"><code>df &lt;-
  bind_rows(
    tibble(goals = df$hgoal,
           team = df$home,
           opponent = df$visitor,
           home = 1),
    tibble(goals = df$vgoal,
           team = df$visitor,
           opponent = df$home,
           home = 0)
  )

set.seed(123)
sample_n(df, size = 7, replace = FALSE)</code></pre>
<pre><code>## # A tibble: 7 x 4
##   goals team            opponent        home
##   &lt;int&gt; &lt;chr&gt;           &lt;chr&gt;          &lt;dbl&gt;
## 1     5 FC Barcelona    CD Leganes         0
## 2     0 Sporting Gijon  Granada CF         0
## 3     0 Malaga CF       Real Sociedad      1
## 4     0 Athletic Bilbao Real Betis         0
## 5     2 Athletic Bilbao Sporting Gijon     1
## 6     1 Sporting Gijon  Real Sociedad      1
## 7     3 Valencia CF     Celta Vigo         1</code></pre>
<p>Ahora corremos el modelo con, evidentente, el número de goles como variable dependiente y el resto como independientes:</p>
<pre class="r"><code>poisson_model = glm(goals ~ home + team + opponent, family=poisson(link = &quot;log&quot;), data = df)
summary(poisson_model)</code></pre>
<pre><code>## 
## Call:
## glm(formula = goals ~ home + team + opponent, family = poisson(link = &quot;log&quot;), 
##     data = df)
## 
## Deviance Residuals: 
##      Min        1Q    Median        3Q       Max  
## -2.58114  -1.08917  -0.08988   0.52872   2.55228  
## 
## Coefficients:
##                              Estimate Std. Error z value Pr(&gt;|z|)    
## (Intercept)                 -0.082140   0.210395  -0.390 0.696233    
## home                         0.262681   0.060331   4.354 1.34e-05 ***
## teamAtletico Madrid          0.263810   0.182247   1.448 0.147746    
## teamCA Osasuna              -0.233764   0.209740  -1.115 0.265046    
## teamCD Alaves               -0.257162   0.208162  -1.235 0.216686    
## teamCD Leganes              -0.376340   0.216171  -1.741 0.081695 .  
## teamCelta Vigo               0.024552   0.194513   0.126 0.899554    
## teamDeportivo La Coruna     -0.192708   0.205461  -0.938 0.348282    
## teamEspanyol Barcelona      -0.072102   0.198386  -0.363 0.716275    
## teamFC Barcelona             0.779852   0.166017   4.697 2.63e-06 ***
## teamGranada CF              -0.533738   0.228715  -2.334 0.019615 *  
## teamMalaga CF               -0.067417   0.198397  -0.340 0.734002    
## teamReal Betis              -0.237627   0.208210  -1.141 0.253752    
## teamReal Madrid              0.693264   0.168459   4.115 3.87e-05 ***
## teamReal Sociedad            0.116893   0.189477   0.617 0.537285    
## teamSD Eibar                 0.062679   0.191852   0.327 0.743893    
## teamSevilla FC               0.270120   0.182872   1.477 0.139649    
## teamSporting Gijon          -0.205913   0.206830  -0.996 0.319461    
## teamUD Las Palmas            0.029351   0.194526   0.151 0.880065    
## teamValencia CF              0.075968   0.191888   0.396 0.692179    
## teamVillarreal CF            0.045875   0.191808   0.239 0.810972    
## opponentAtletico Madrid     -0.450375   0.245761  -1.833 0.066866 .  
## opponentCA Osasuna           0.771875   0.184329   4.187 2.82e-05 ***
## opponentCD Alaves           -0.011112   0.215852  -0.051 0.958942    
## opponentCD Leganes           0.230796   0.203750   1.133 0.257324    
## opponentCelta Vigo           0.474132   0.194532   2.437 0.014798 *  
## opponentDeportivo La Coruna  0.341073   0.199331   1.711 0.087065 .  
## opponentEspanyol Barcelona   0.147401   0.208193   0.708 0.478945    
## opponentFC Barcelona        -0.090313   0.224583  -0.402 0.687583    
## opponentGranada CF           0.625343   0.188476   3.318 0.000907 ***
## opponentMalaga CF            0.242925   0.203781   1.192 0.233225    
## opponentReal Betis           0.387314   0.197390   1.962 0.049742 *  
## opponentReal Madrid          0.002919   0.218612   0.013 0.989347    
## opponentReal Sociedad        0.215221   0.205481   1.047 0.294914    
## opponentSD Eibar             0.173818   0.207266   0.839 0.401680    
## opponentSevilla FC           0.146021   0.209218   0.698 0.485217    
## opponentSporting Gijon       0.506337   0.192946   2.624 0.008684 ** 
## opponentUD Las Palmas        0.544334   0.192000   2.835 0.004582 ** 
## opponentValencia CF          0.417084   0.196818   2.119 0.034079 *  
## opponentVillarreal CF       -0.262377   0.231630  -1.133 0.257323    
## ---
## Signif. codes:  0 &#39;***&#39; 0.001 &#39;**&#39; 0.01 &#39;*&#39; 0.05 &#39;.&#39; 0.1 &#39; &#39; 1
## 
## (Dispersion parameter for poisson family taken to be 1)
## 
##     Null deviance: 1006.47  on 759  degrees of freedom
## Residual deviance:  760.16  on 720  degrees of freedom
## AIC: 2241.6
## 
## Number of Fisher Scoring iterations: 5</code></pre>
<p>En primer lugar, se puede ver que la estimación de <code>home</code> es de ~0.26, indicando que hay un factor <span class="math inline">\(\exp(0.26) \approx 1.3\)</span> de marcar por jugar en casa, en términos medios. Sin embargo, mirando las estimaciones de los parámetros <code>team*</code> se puede ver que hay equipos mucho más goleadores que otros (destacan Madrid y Barcelona como goleadores y Granada y Leganés por “no goleadores”). Los parámetros <code>opponent*</code> vienen a indicar la dificultad de hacerle goles a un determinado equipo, en este caso valores negativos indican dificultad para marcarle goles a dicho oponente. Aquí destaca el Atlético de Madrid, y no es sorprendente, fue el equipo que menos goles encajó (27).</p>
<p>Antes de pasar a la segunda parte del análisis, antes se comentó que uno de los problemas de este modelo podría ser la sobredispersión, que no parece ser problema en este caso:</p>
<pre class="r"><code>dispersiontest(poisson_model)</code></pre>
<pre><code>## 
##  Overdispersion test
## 
## data:  poisson_model
## z = -3.5546, p-value = 0.9998
## alternative hypothesis: true dispersion is greater than 1
## sample estimates:
## dispersion 
##  0.8516443</code></pre>
<p>Ahora estamos en disposición de crear predicciones para un partido y un equipo concreto. Supongamos que queremos saber cuál es el número esperado de goles de un partido Real Sociedad - Málaga:</p>
<pre class="r"><code>home_goals_avg &lt;- predict(poisson_model,
                          data.frame(home=1, team=&quot;Real Sociedad&quot;, 
                                     opponent=&quot;Malaga CF&quot;), type=&quot;response&quot;)

away_goals_avg &lt;- predict(poisson_model, 
                          data.frame(home=0, team=&quot;Malaga CF&quot;, 
                                     opponent=&quot;Real Sociedad&quot;), type=&quot;response&quot;)

# Goles esperados 
tibble(&quot;Real Sociedad&quot; = home_goals_avg, &quot;Málaga&quot; = away_goals_avg)</code></pre>
<pre><code>## # A tibble: 1 x 2
##   `Real Sociedad` Málaga
##             &lt;dbl&gt;  &lt;dbl&gt;
## 1            1.72   1.07</code></pre>
<p>Ahora veamos cual sería la probabilidad estimada de que los equipos marquen X goles:</p>
<pre class="r"><code>tst &lt;- tibble(prob = c(dpois(0:10, home_goals_avg), dpois(0:10, away_goals_avg)), 
              team = c(rep(&quot;Real Sociedad&quot;, 11), rep(&quot;Malaga CF&quot;, 11)),
              index = rep(c(0:10),2))

ggplot(data=tst, aes(x=as.factor(index), y=prob, color=team, group=team)) +
  geom_line() + 
  geom_point() +
  labs(title = &quot;Probabilidad estimada de marcar&quot;, x = &quot;Goles&quot;, color = &quot;Equipo&quot;) +
  theme_minimal()</code></pre>
<p><img src="/posts/2020-02-23-modelizando-resultados-de-partidos-de-futbol-a-traves-de-regresion-de-poisson_files/figure-html/unnamed-chunk-8-1.png" width="768" /></p>
<p>Con esto podemos calcular la probabilidad conjunta de dos eventos. Por ejemplo, la probabilidad de que la Real Sociedad marque un gol y el Málaga cero sería: <span class="math inline">\(P(G = 1|Real Sociedad) \times P(G = 0|Málaga) = 0.308 \times 0.343 = 0.1056 \approx 10.6\%\)</span>. Podemos calcular una serie de resultados con la misma lógica:</p>
<pre class="r"><code>tst1 &lt;- tibble(prob = c(dpois(0:5, home_goals_avg)), 
               team = c(rep(&quot;Real Sociedad&quot;, 6)),
               index = 0:5)

tst2 &lt;- tibble(prob = c(dpois(0:5, away_goals_avg)), 
               team = c(rep(&quot;Málaga CF&quot;, 6)),
               index = 0:5)

tst3 &lt;- merge(x = tst1, y = tst2, by = NULL) %&gt;% 
  mutate(prob = prob.x*prob.y)


ggplot(tst3, aes(x = as.factor(index.x), y = as.factor(index.y), fill=prob)) +
  geom_tile() +
  theme_minimal() +
  geom_text(aes(label = scales::percent(prob)), color = &#39;black&#39;) +
  scale_fill_distiller(palette = &quot;Blues&quot;, direction = +1, labels = scales::percent) +
  labs(title = &quot;Posibles resultados&quot;,
       x = &quot;Goles Real Sociedad&quot;,
       y = &quot;Goles Málaga&quot;)</code></pre>
<p><img src="/posts/2020-02-23-modelizando-resultados-de-partidos-de-futbol-a-traves-de-regresion-de-poisson_files/figure-html/unnamed-chunk-9-1.png" width="768" /></p>
<p>Para este partido, la mayor probabilidad estimada se da en 1-1, aunque los resultados “colindantes” son muy similares.</p>
<p>Para terminar, vemos cuál sería el resultado estimado en términos de victorias (local o visitante) o empate.</p>
<pre class="r"><code>rs_ma &lt;- dpois(0:10, home_goals_avg) %o% dpois(0:10, away_goals_avg)
home_win &lt;- sum(rs_ma[lower.tri(rs_ma)])
away_win &lt;- sum(rs_ma[upper.tri(rs_ma)])
draw &lt;- sum(diag(rs_ma))
 
tibble(`Victoria local` = round(100*sum(rs_ma[lower.tri(rs_ma)]), 2),
       `Victoria visitante` = round(100*sum(rs_ma[upper.tri(rs_ma)]), 2),
       &#39;Empate&#39; = round(100*sum(diag(rs_ma)),2)) %&gt;% 
  pivot_longer(cols = c(&#39;Victoria local&#39;, &#39;Victoria visitante&#39;, &#39;Empate&#39;), names_to = &quot;res&quot;, values_to = &quot;prob&quot;) %&gt;% 
  ggplot(aes(x = res, y = prob)) + geom_bar(stat=&quot;identity&quot;, width=0.5) + 
  labs(title = &quot;Resultado&quot;, y = &quot;Probabilidad estimada (%)&quot;, x = &quot;Resultado&quot;) +
  theme_minimal()</code></pre>
<p><img src="/posts/2020-02-23-modelizando-resultados-de-partidos-de-futbol-a-traves-de-regresion-de-poisson_files/figure-html/unnamed-chunk-10-1.png" width="768" /></p>

      </div>

      <footer>
        <div id="disqus_thread"></div>
<script>
(function() {
var d = document, s = d.createElement('script');
s.src = 'https://jlopezper.disqus.com/embed.js';
s.setAttribute('data-timestamp', +new Date());
(d.head || d.body).appendChild(s);
})();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
      </footer>
    </article>

    
  </section>

      </div>

      <footer class="footer">
  <section class="container">
    
     © 2022
    
       · 
      Powered by <a href="https://gohugo.io/">Hugo</a> & <a href="https://github.com/luizdepra/hugo-coder/">Coder</a>.
    
    
       · 
      [<a href="https://github.com/luizdepra/hugo-coder/tree/"></a>]
    
  </section>
<script type="text/javascript" async
  src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
  MathJax.Hub.Config({
  tex2jax: {
    inlineMath: [['$','$'], ['\\(','\\)']],
    displayMath: [['$$','$$']],
    processEscapes: true,
    processEnvironments: true,
    skipTags: ['script', 'noscript', 'style', 'textarea', 'pre'],
    TeX: { equationNumbers: { autoNumber: "AMS" },
         extensions: ["AMSmath.js", "AMSsymbols.js"] }
  }
  });
  MathJax.Hub.Queue(function() {
    
    
    
    var all = MathJax.Hub.getAllJax(), i;
    for(i = 0; i < all.length; i += 1) {
        all[i].SourceElement().parentNode.className += ' has-jax';
    }
  });

  MathJax.Hub.Config({
  
  TeX: { equationNumbers: { autoNumber: "AMS" } }
  });
</script> 
</footer>



    </main>

    
<script type="application/javascript">
var doNotTrack = false;
if (!doNotTrack) {
	(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
	(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
	m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
	})(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
	ga('create', 'UA-163611522-1', 'auto');
	
	ga('send', 'pageview');
}
</script>


  </body>

</html>
